{
  "name": "jobskills-widget",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && cross-env NODE_ENV=production webpack",
    "dev": "webpack --watch"
  },
  "author": "Sebastian Andréasson",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2017": "^6.24.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "vue": "^2.5.16",
    "vue-custom-element": "^3.0.2",
    "vue-loader": "^14.2.2",
    "vue-svg-loader": "^0.5.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
